/* You can add global styles to this file, and also import other style files */

.col-sm-5cols {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.imgHero {
    width: 100% !important;
    height: 250px !important;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px !important;
}

@media (min-width: 768px) {
    .col-sm-5cols {
        width: 18%;
        float: left;
    }
}

a:hover img {
    transform: scale(1.15);
}

.container-pagi {
    width: 78%;
    float: left;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.header-text {
    margin-top: 1.5rem!important;
    text-align: center!important;
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}


/* .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
} */

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}

.topnav .search-container {
    float: left;
}

.topnav input[type=text] {
    padding: 5px;
    margin-top: 4px;
    font-size: 17px;
}

.topnav .search-container button {
    float: right;
    padding: 7px 10px;
    margin-top: 4px;
    margin-right: 16px;
    background: #2199e8;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.li-decor {
    list-style-type: none;
}

.home-link {
    color: #007bff !important;
    float: right;
}