<div>
    <a class="home-link" [routerLink]="['/Comics']">Back To Home</a>
</div>
<div class="container" *ngFor="let Hero of comic">

    <h1 class="my-4">Hero Name :
        <small>{{Hero.name}}</small>
    </h1>

    <div class="row">
        <div class="col-md-8">
            <img class="img-fluid" src="{{Hero.image.super_url}}" alt="">
        </div>
        <div class="col-md-4">
            <h3 class="my-3">Hero Description : </h3>
            <p>{{Hero.deck}}
            </p>
            <h3 class="my-3">Character Details : </h3>
            <ul>
                <li class="li-decor">ID : {{Hero.id}}</li>
                <li class="li-decor">Date Added : {{Hero.date_added}}</li>
                <li class="li-decor">Gender : {{Hero.gender === 1 ? 'Male' : 'Female'}}</li>
                <li class="li-decor">Real Name : {{Hero.real_name}}</li>
                <li class="li-decor">Publisher Name : {{Hero.publisher.name}}</li>
            </ul>
        </div>
    </div>