<div>

    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" [(ngModel)]="findHero" placeholder="Search by name.." name="search">
                <button type="submit" (click)="searchHero()"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <div class="container-pagi">
        <div>
            <pagination-controls style="float: right;margin-right: 2%;" maxSize="5" responsive="true" autoHide="true" (pageChange)="p = $event"></pagination-controls>
        </div>
    </div>

    <div *ngFor="let comic of objComic | paginate: { itemsPerPage: 15, currentPage: p }">
        <div class="container-fluid">
            <div class="row">
                <a (click)="redirectDetail(comic.id)" src="{{comic.image.small_url}}" title="{{comic.name}}">
                    <div class="col-xs-6 col-sm-5cols">
                        <div class="thumbnail">
                            <img class="imgHero" src={{comic.image.small_url}} width="100" height="250px">
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>